pipeline {
    // Глобально используем любой доступный агент, если иное не указано в stage.
    // Это гарантирует, что рабочая директория (workspace) сохраняется между этапами.
    agent any 

    environment {
        DOCKER_IMAGE = 'asem505rav/python-devops:latest' 
        // В Declarative Pipeline 'Dockerfile' должен быть в корне, 
        // если вы не указываете buildArgs. Переименуем переменную для ясности.
        DOCKERFILE_PATH = 'Dockerfile_asem'
        
        // Добавим переменную для установки kubectl (см. новый этап ниже)
        KUBECTL_ARCH = 'arm64' // Проверено по вашим предыдущим логам
    }

    stages {
        // --- ЭТАП 1: LINTING (Используем контейнер Docker) ---
        stage('1. Python Lint & Syntax Check') {
            // Запускаем этот этап внутри Docker-контейнера.
            // Jenkins автоматически очистит контейнер после завершения.
            agent {
                docker {
                    image 'python:3.9-slim'
                    args '-u root' // Иногда нужно для установки пакетов
                }
            }
            steps {
                echo 'Starting Python linting inside Docker container...'
                sh '''
                    # 1. Установим Flake8 (или pylint) для качественного линтинга
                    pip install flake8
                    
                    # 2. Выполним проверку кода
                    flake8 app.py --max-line-length=120
                '''
                echo '✅ Python linting and syntax check passed.'
            }
        }
        
        // --- ЭТАП 2: СБОРКА ОБРАЗА ---
        stage('2. Docker Build') {
            steps {
                echo 'Building Docker image...'
                // Используем полный путь к Dockerfile
                sh "docker build -f ${DOCKERFILE_PATH} -t ${DOCKER_IMAGE} ."
                echo "✅ Image ${DOCKER_IMAGE} built successfully."
            }
        }
        
        // --- НОВЫЙ ЭТАП: УСТАНОВКА KUBECTL ---
        stage('3. Install Kubectl') {
            steps {
                echo '⬇️ Installing kubectl for deployment simulation...'
                sh '''
                    KUBE_VERSION=$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)
                    curl -LO "https://storage.googleapis.com/kubernetes-release/release/$KUBE_VERSION/bin/linux/${KUBECTL_ARCH}/kubectl"
                    chmod +x kubectl
                    
                    # Перемещаем в каталог, который находится в PATH (например, /usr/local/bin/)
                    mv kubectl /usr/local/bin/
                    
                    kubectl version --client
                '''
                echo '✅ Kubectl is installed.'
            }
        }
        
        // --- ЭТАП 4: ИМИТАЦИЯ ДЕПЛОЯ (Dry Run) ---
        stage('4. Deploy Simulation (Dry Run)') {
            steps {
                echo '🚀 Simulating deployment to Kubernetes...'
                // Используем kubectl, который был установлен на предыдущем шаге
                sh "kubectl apply -f k8s_manifests/deployment_Asem.yaml --dry-run=client"
                echo '✅ Kubernetes manifests are valid.'
            }
        }
    }
}